package components

templ Index(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/svg+xml" href="/assets/wisePup.jpeg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			@ga()
			<title>Wise Pup Quotes</title>
		</head>
		<body>
			<main id="app">
				@Nav()
				<h1>Wise Pup</h1>
				<br/>
				<img id="wisePup" src="/assets/wisePup.jpeg" alt="wise pup"/>
				@contents
			</main>
		</body>
	</html>
	<style>
        :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;

          color-scheme: dark;
          color: rgba(255, 255, 255, 0.87);
          background-color: #242424;

          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        nav ul {
          display: flex;
          justify-content: space-between;
          list-style: none;
          margin: 0;
          margin-bottom: 2rem;
          padding: 0;
        }

        a {
          font-weight: 500;
          color: #646cff;
          text-decoration: inherit;
        }

        a:hover {
          color: #535bf2;
        }

        body {
          margin: 0;
          display: flex;
          place-items: center;
        }

        h1 {
          line-height: 1.1;
        }

        #app {
          width: 80vw;
          height: 100%;
          margin: 0 auto;
          padding: 1rem;
          text-align: center;
        }

        button {
          border-radius: 8px;
          border: 1px solid transparent;
          padding: 0.6em 1.2em;
          margin: 0.5rem;
          font-size: 1em;
          font-weight: 500;
          font-family: inherit;
          background-color: #1a1a1a;
          cursor: pointer;
          transition: border-color 0.25s;
        }
        button:hover {
          border-color: #646cff;
        }
        button:focus,
        button:focus-visible {
          outline: 4px auto -webkit-focus-ring-color;
        }

        .quote {
          font-size: 1.5em;
          font-style: italic;
          color: rgba(255, 255, 255, 0.87);
          margin: 2em 0;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 8px;
        }

        #add-quote-form div {
            margin: 7px;
        }

        alert-success {
          display: block;
          padding: 1em;
          margin: 1em 0;
          border-radius: 8px;
          border-color: #00e676;
          color: #00e676;
        }

        p {
          font-size: 1rem;
        }
        footer {
          font-size: 0.8em;
          color: rgba(255, 255, 255, 0.6);
        }
        img#wisePup {
          height: 256px;
          width: 256px;
        }
        @media screen and (max-width: 767px) {
            img#wisePup {
                height: 128px;
                width: 128px;
            }
        }
    </style>
}
